---
  - name: regenerate root aliases
    assemble:
      src: "/root/.aliases.d/"
      dest: "/root/.aliases"
  - name: regenerate vagrant aliases
    assemble:
      src: "/vagrant/.aliases.d/"
      dest: "/vagrant/.aliases"