- name: Register Root User
  user:
    name: root
    state: present
  register: root
  check_mode: yes

- name: Register Vagrant User
  user:
    name: vagrant
    state: present
  register: vagrant
  check_mode: yes

# - name: Update package manager
#   apt:
#     update_cache: true
#     upgrade: dist

- name: Install the basics
  apt:
    name: ['mc', 'tmux', 'htop', 'bmon', 'iftop', 'emacs-nox', 'tree', 'autoconf',
           'automake', 'git', 'python3', 'python3-pip', 'python3-dev', 'rsync',
           'build-essential', 'gcc', 'g++', 'jq', 'unzip', 'zip', 'unar',
           'apt-transport-https', 'ncdu', 'fail2ban', 'borgbackup', 'curl',
           'net-tools', 'traceroute', 'nmap']
    update_cache: true
    state: latest
    autoremove: yes

- name: Pip Packages
  pip:
    name: ['pip', 'pexpect', 'setuptools', 'setuptools_rust']
    state: latest
    executable: pip3

- name: Root ~/.bin Directory
  file:
    state: directory
    path: "{{ root.home }}/.bin"
    owner: "{{ root.name }}"
    group: "{{ root.group }}"
    mode: "u=rwX,g=rX,o=rX"

- name: Vagrant ~/.bin Directory
  file:
    state: directory
    path: "{{ vagrant.home }}/.bin"
    owner: "{{ vagrant.name }}"
    group: "{{ vagrant.group }}"
    mode: "u=rwX,g=rX,o=rX"

- name: Root ~/.aliases.d Directory
  file:
    state: directory
    path: "{{ root.home }}/.aliases.d"
    owner: "{{ root.name }}"
    group: "{{ root.group }}"
    mode: "u=rwX,g=,o="

- name: Vagrant ~/.aliases.d Directory
  file:
    state: directory
    path: "{{ vagrant.home }}/.aliases.d"
    owner: "{{ vagrant.name }}"
    group: "{{ vagrant.group }}"
    mode: "u=rwX,g=,o="

- name: Root bashrc Aliases Import
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK: Importing Alises"
    path: "{{ root.home }}/.bashrc"
    block: |
      if [ -f ~/.aliases ]; then
        source ~/.aliases;
      fi

- name: Vagrant bashrc Aliases Import
  blockinfile:
    marker: "# {mark} ANSIBLE MANAGED BLOCK: Importing Alises"
    path: "{{ vagrant.home }}/.bashrc"
    block: |
      if [ -f ~/.aliases ]; then
        source ~/.aliases;
      fi
