[project]
name = "{{ cookiecutter.project_basic_name }}"
version = "0.1.0"
readme = "README.md"
description = "{{ cookiecutter.project_summary }}"
authors = [
    {name = "{{ cookiecutter.dev_name }}", email = "{{ cookiecutter.dev_email }}"},
]
dependencies = [
    "click>=8.0.3",
    "click-path>=0.0.5",
    "logzero>=1.7.0",
    "pydantic>=1.9.0",
    "pyyaml>=6.0"
]
requires-python = ">={{ cookiecutter.minimum_python_version }}"
license = {text = "GPL-3.0-or-later"}

[project.urls]
homepage = "{{ cookiecutter.project_url }}"
repository = "{{ cookiecutter.project_url }}"
documentation = "{{ cookiecutter.project_url }}"

[project.optional-dependencies]
[tool]
[tool.pdm]
[tool.pdm.dev-dependencies]
dev = [
    "pytest>=6.2.5",
    "pylint>=2.12.2",
    "mypy>=0.931",
    "flake8>=4.0.1",
    "black>=22.1.0",
    "bandit>=1.7.2",
    "pytest-cov>=3.0.0",
    "typeguard>=2.13.3",
    "types-pyyaml>=6.0.5",
    "pytest-mock>=3.7.0",
    "pytest-xdist>=2.5.0",
]
[tool.pdm.scripts]
publish-test = {cmd = "twine upload -r testpypi dist/*"}
publish = {cmd = "twine upload dist/*"}

[project.scripts]
{{ cookiecutter.project_basic_name }} = "{{ cookiecutter.project_slug }}.cli:main"

[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"